{
  "name": "minesweeper",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:server": "esbuild server/main.ts server/admin.ts --bundle --platform=node --format=esm --packages=external --outdir=dist-server --out-extension:.js=.mjs",
    "build:all": "npm run build && npm run build:server",
    "start": "node dist-server/main.mjs dist",
    "serve": "npm run build:all && npm start",
    "serve:dev": "npm run build:server && node dist-server/main.mjs dist"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
